POSTGRES_DATABASE=engineering-blogs
POSTGRES_USER=engineering-blogs
POSTGRES_PASSWORD=engineering-blogs
DATABASE_URL=postgres://engineering-blogs:engineering-blogs@localhost:5432/engineering-blogs
PORT=3000
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""